{
	"name": "StyleSheetReloader",
	"version": "1.0.0",
	"description": "Simple JavaScript function uses to refresh CSS styles without page reloading",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Vlad Tokarev <vlad@tokarev.tk>",
	"license": "GPL-3.0+",
	"repository": {
		"type": "git",
		"url": "git://github.com/Vadiok/StyleSheetReloader.git"
	},
	"devDependencies": {
		"gulp": "*"
		,"gulp-load-plugins": "*"
		,"gulp-connect": "*"
		,"gulp-open": "*"
		,"gulp-rename": "*"
		,"gulp-sequence": "*"
		,"gulp-watch": "*"
		,"del": "*"
		,"gulp-rigger": "*"
		,"gulp-sourcemaps": "*"
		,"gulp-uglify": "*"
		,"gulp-coffee": "*"
	}
}